import { id } from "react-day-picker/locale";
import { texture } from "three/tsl";

const huts = "Soggiorni in baite";
const hotel = "Soggiorni in appartamenti con trattamento alberghiero";
const chalet = "Soggiorni in chalet";
const houses = "Soggiorni in case";
const mansions = "Soggiorni in ville";
const holidays = "Case vacanze";
const bungalow = "Soggiorni in bungalow";
const appartaments = "Soggiorni in appartamenti";

const tour = "Tour";
const food = "Cibo e bevande";
const arts = "Arte e cultura";
const sport = "Attività sportive";
const health = "Benessere";
const tourist = "Visite turistiche";
const activity = "Attività";
const openSpace = "Natura e spazi all'aperto";
const entertainment = "Intrattenimento";

export const populars = [
  { place: "Udine", text: houses },
  { place: "Dubai", text: houses },
  { place: "Londra", text: holidays },
  { place: "Los Angeles", text: holidays },
  { place: "Copenaghen", text: houses },
  { place: "Nord de Palma District", text: appartaments },

  { place: "Otranto", text: houses },
  { place: "Bari", text: holidays },
  { place: "Ostuni", text: houses },
  { place: "New York", text: holidays },
  { place: "Barcellona", text: houses },
  { place: "Matera", text: appartaments },

  { place: "Gran Canaria", text: houses },
  { place: "Riccione", text: appartaments },
  { place: "Lecce", text: appartaments },
  { place: "Genova", text: houses },
  { place: "Porto Cesareo", text: appartaments },
  { place: "Palermo", text: appartaments },

  { place: "Nizza", text: appartaments },
  { place: "Verona", text: appartaments },
  { place: "San Teodoro", text: houses },
  { place: "Milano", text: holidays },
  { place: "Monaco", text: holidays },
  { place: "Lucca", text: houses },

  { place: "Gaeta", text: appartaments },
  { place: "Bologna", text: appartaments },
  { place: "Alassio", text: appartaments },
  { place: "Napoli", text: appartaments },
  { place: "Ibiza", text: appartaments },
  { place: "Viareggio", text: houses },

  { place: "Siracusa", text: mansions },
  { place: "Varazze", text: holidays },
  { place: "Bucharest", text: houses },
  { place: "Lago di Como", text: mansions },
  { place: "Salento", text: appartaments },
  { place: "Lago di Garda", text: holidays },

  { place: "Alghero", text: appartaments },
  { place: "Castiglione della Pescaia", text: houses },
  { place: "San Vito Lo Capo", text: houses },
  { place: "Cephalonia", text: mansions },
  { place: "Siviglia", text: houses },
  { place: "Sottomarina", text: houses },

  { place: "Alicante", text: appartaments },
  { place: "Costa Azzurra", text: holidays },
  { place: "Sperlonga", text: appartaments },
  { place: "La Spezia", text: mansions },
  { place: "Monopoli", text: mansions },
  { place: "Corralejo", text: houses },

  { place: "Tenerife", text: mansions },
  { place: "Corfu", text: mansions },
  { place: "Trieste", text: holidays },
  { place: "Perugia", text: houses },
  { place: "Padova", text: appartaments },
  { place: "Catania", text: holidays },

  { place: "Maiorca", text: mansions },
  { place: "Terracina", text: holidays },
  { place: "Olbia", text: holidays },
  { place: "Firenze", text: mansions },
  { place: "Dublino", text: holidays },
  { place: "Cagliari", text: holidays },

  { place: "Trapani", text: houses },
  { place: "Parigi", text: holidays },
  { place: "Madrid", text: houses },
  { place: "Ischia", text: holidays },
  { place: "Cefalù", text: houses },
  { place: "Salerno", text: mansions },

  { place: "Parma", text: houses },
  { place: "Favignana", text: houses },
  { place: "Valencia", text: appartaments },
  { place: "Lignano Sabbiadoro", text: appartaments },
  { place: "Mentone", text: holidays },
  { place: "Tropea", text: houses },

  { place: "Santorini", text: appartaments },
  { place: "Antibes", text: mansions },
  { place: "Elba", text: appartaments },
  { place: "Polignano a Mare", text: appartaments },
  { place: "Lampedusa", text: mansions },
  { place: "Budapest", text: houses },

  { place: "Bergamo", text: appartaments },
  { place: "Taormina", text: holidays },
  { place: "Modena", text: houses },
  { place: "Roma", text: houses },
  { place: "Atene", text: houses },
  { place: "Pietra Ligure", text: mansions },

  { place: "Amsterdam", text: appartaments },
  { place: "Jesolo", text: appartaments },
  { place: "Zagabria", text: holidays },
  { place: "Formentera", text: appartaments },
  { place: "Vieste", text: appartaments },
  { place: "Torino", text: appartaments },

  { place: "San Benedetto del Tronto", text: houses },
  { place: "Mykonos", text: appartaments },
  { place: "Malaga", text: houses },
  { place: "Heraklion", text: houses },
  { place: "Lloret de Mar", text: houses },
  { place: "Follonica", text: holidays },

  { place: "Loano", text: holidays },
  { place: "Cinque Terre", text: holidays },
  { place: "Siena", text: appartaments },
];

export const coastals = [
  { place: "Hollywood", text: hotel },
  { place: "Playa de las Américas", text: mansions },
  { place: "Alcúdia", text: bungalow },
  { place: "Ksamili", text: appartaments },
  { place: "Sines", text: appartaments },
  { place: "Olhao", text: mansions },

  { place: "Savona", text: holidays },
  { place: "Newquay", text: holidays },
  { place: "Merida", text: holidays },
  { place: "Figueira da Foz", text: mansions },
  { place: "Batumi", text: appartaments },
  { place: "Sarasota", text: mansions },

  { place: "Casablanca", text: mansions },
  { place: "Monterey", text: appartaments },
  { place: "Padang Padang Beach", text: houses },
  { place: "Ostend", text: appartaments },
  { place: "Punta Rata", text: mansions },
  { place: "Gdynia", text: houses },

  { place: "Miami Beach", text: hotel },
  { place: "Sveti Stefan", text: mansions },
  { place: "Armação dos Búzios", text: holidays },
  { place: "Finale Ligure", text: houses },
  { place: "Sopot", text: mansions },
  { place: "Faro", text: hotel },

  { place: "Malibù", text: bungalow },
  { place: "Ceriale", text: appartaments },
  { place: "Benidorm", text: appartaments },
  { place: "Santa Cruz", text: houses },
  { place: "Irvine", text: houses },
  { place: "Saranda Beach", text: appartaments },

  { place: "San Juan", text: appartaments },
  { place: "Spiaggia El Postiguet", text: holidays },
  { place: "Astypalea", text: appartaments },
  { place: "Berkeley", text: mansions },
  { place: "Melendugno", text: houses },
  { place: "Zrće Beach", text: holidays },

  { place: "Vlorë", text: holidays },
  { place: "Sanur", text: mansions },
  { place: "Victoria", text: appartaments },
  { place: "Las Galeras", text: holidays },
  { place: "Gandia", text: appartaments },
  { place: "Nikiti", text: mansions },

  { place: "Playa de Amadores", text: mansions },
  { place: "Manhattan Beach", text: appartaments },
  { place: "Scarpatno", text: holidays },
  { place: "Capo Vaticano", text: holidays },
  { place: "Sopotorno", text: houses },
  { place: "Colombo", text: holidays },

  { place: "Santa Barbara", text: bungalow },
  { place: "Leporano Marina", text: houses },
  { place: "Lovina Beach", text: appartaments },
  { place: "Las Terrenas", text: holidays },
  { place: "Juan Les Pins Beach", text: hotel },
  { place: "Venezia", text: houses },

  { place: "Osaka", text: houses },
  { place: "Sarti", text: holidays },
  { place: "Premantura", text: appartaments },
  { place: "Mondello Beach", text: houses },
  { place: "Santa Clara", text: holidays },
  { place: "Patong Beach", text: hotel },

  { place: "Playa del Duque", text: mansions },
  { place: "Nha Trang", text: appartaments },
  { place: "Cocoa Beach", text: mansions },
  { place: "Kiel", text: houses },
  { place: "Venice Beach", text: bungalow },
  { place: "Pescara", text: holidays },

  { place: "Spiaggia Di Pescoluse", text: mansions },
  { place: "Livorno", text: bungalow },
  { place: "Canggu Beach", text: holidays },
  { place: "Spiaggia di Chaweng", text: holidays },
  { place: "Culver City", text: appartaments },
  { place: "Ponta Delgada", text: holidays },

  { place: "El Nido", text: mansions },
  { place: "Portsmouth", text: appartaments },
  { place: "Guayaquil", text: mansions },
  { place: "Porto-Vecchio", text: appartaments },
  { place: "Torreveja", text: appartaments },
  { place: "Spiaggia Las Teresitas", text: holidays },

  { place: "Spiaggia della Barceloneta", text: bungalow },
  { place: "Camaiore", text: houses },
  { place: "Cartagena", text: mansions },
  { place: "Antiparos", text: appartaments },
  { place: "Las Palmas de Gran Canaria", text: bungalow },
  { place: "Chora", text: mansions },

  { place: "Spiaggia di Palombaggia", text: bungalow },
  { place: "Bingin Beach", text: houses },
  { place: "Agistri", text: holidays },
  { place: "Porquerolles", text: mansions },
  { place: "Marina di Pietrasanta", text: houses },
  { place: "Seminyak Beach", text: mansions },

  { place: "San Diego", text: appartaments },
  { place: "Albufeira", text: appartaments },
  { place: "Rimini", text: mansions },
  { place: "Cabo San Lucas", text: houses },
];

export const history = [
  { place: "Szigliget", text: houses },
  { place: "Palazzo Reale di Madrid", text: holidays },
  { place: "Meteore", text: mansions },
  { place: "Parco Archeologico di Pompei", text: holidays },
  { place: "Weimar", text: houses },
  { place: "Wadi Musa", text: houses },
  { place: "Terme di Caracalla", text: appartaments },
  { place: "Leeds", text: holidays },
  { place: "Talmont-Saint-Hilaire", text: appartaments },
  { place: "Fossano", text: holidays },
  { place: "Mont-Saint-Michel", text: appartaments },
  { place: "Castle Combe", text: houses },
  { place: "Castello di Neuschwanstein", text: holidays },
  { place: "Vienna", text: holidays },
  { place: "Teatro antico di Epidauro", text: holidays },
  { place: "Ponte Milvio", text: appartaments },
  { place: "Stonehenge", text: holidays },
  { place: "Pantheon", text: holidays },
  { place: "Lachute", text: holidays },
  { place: "Burghausen", text: houses },
  { place: "Università di Harvard", text: holidays },
  { place: "Haar", text: houses },
  { place: "Jestetten", text: holidays },
  { place: "Payerne", text: holidays },
  { place: "Sainte-Chapelle", text: holidays },
  { place: "Castel Stant'Angelo", text: holidays },
  { place: "Xàtiva", text: houses },
  { place: "Acropoli di Atene", text: houses },
  { place: "Foro Romano", text: holidays },
  { place: "Gagny", text: appartaments },
  { place: "Canal du Midi", text: holidays },
  { place: "Cattedrale di Notre-Dame", text: appartaments },
  { place: "Grosio", text: holidays },
  { place: "Gerusalemme", text: appartaments },
  { place: "Wintzenheim", text: houses },
  { place: "East Side Gallery", text: holidays },
  { place: "Pont du Gard", text: houses },
  { place: "Fredericksburg", text: houses },
  { place: "Hagia Sophia", text: houses },
  { place: "Charlottesville", text: appartaments },
  { place: "Hlubokà nad Vlatavou", text: holidays },
  { place: "Cour-Cheverny", text: holidays },
  { place: "Piazza della Città Vecchia", text: houses },
  { place: "Santa Severa", text: appartaments },
  { place: "Abbazia di San Fruttuoso", text: holidays },
  { place: "Colosseo", text: houses },
  { place: "Gradignan", text: holidays },
  { place: "Castello di Edimburgo", text: houses },
  { place: "Pirou", text: houses },
  { place: "Eilean Donan", text: holidays },
  { place: "Nyhavn", text: appartaments },
  { place: "Palazzo di Versailles", text: holidays },
  { place: "Campo de' Fiori", text: appartaments },
  { place: "Piazza del Duomo(Pisa)", text: houses },
  { place: "Ise", text: holidays },
  { place: "Omaha Beach", text: houses },
  { place: "Tempio di Borobudur", text: holidays },
  { place: "Wadi Rum Village", text: holidays },
  { place: "Sigmaringen", text: houses },
  { place: "Moschea Blu", text: houses },
  { place: "Place de la Bastille", text: houses },
  { place: "Glasgow Green", text: appartaments },
  { place: "Torre di Galata", text: houses },
  { place: "Noli", text: houses },
  { place: "Duomo di Firenze", text: holidays },
  { place: "Cattedrale di Colonia", text: appartaments },
  { place: "Cison di Valmarino", text: holidays },
  { place: "Plévenon", text: houses },
  { place: "Dublinia", text: holidays },
  { place: "Shrewsbury", text: houses },
  { place: "Croisette Beach Cannes", text: appartaments },
  { place: "Alembra", text: houses },
  { place: "Piramidi di Giza", text: holidays },
  { place: "Villa Lange", text: holidays },
  { place: "Salisburgo", text: holidays },
  { place: "Casa de Pilatos", text: holidays },
  { place: "Croisette Beach Cannes", text: appartaments },
  { place: "Alembra", text: houses },
  { place: "Piramidi di Giza", text: holidays },
  { place: "Villa Lante", text: holidays },
  { place: "Salisburgo", text: holidays },
  { place: "Casa de Pilatos", text: holidays },
  { place: "Castello di Cardiff", text: appartaments },
  { place: "Nizwa", text: appartaments },
  { place: "Lovanio", text: holidays },
  { place: "Castello di Bran", text: holidays },
  { place: "Mandø", text: holidays },
  { place: "Reggia di Caserta", text: holidays },
  { place: "Piazza Navona", text: houses },
  { place: "Castle Donington", text: houses },
  { place: "Jodhpur", text: mansions },
  { place: "Acropolis", text: appartaments },
  { place: "Grand Plance, Bruxelles", text: holidays },
  { place: "Tempio Kiyomizu-dera", text: holidays },
  { place: "Parco nazionale del Circeo", text: holidays },
  { place: "Necropoli di Giza", text: houses },
  { place: "Basilicata Papale San Paolo fuori le Mura", text: holidays },
  { place: "Chambord", text: houses },
];

export const islands = [
  { place: "Muro de Alcoy", text: holidays },
  { place: "Spinalonga", text: holidays },
  { place: "Simbach am Inn", text: appartaments },
  { place: "Île Sainte-Marguerite", text: holidays },
  { place: "Saona Island", text: holidays },
  { place: "Morales", text: holidays },

  { place: "Mitilini", text: houses },
  { place: "Vauvert", text: holidays },
  { place: "Sincélejo", text: houses },
  { place: "Strovolos", text: appartaments },
  { place: "Lichtenfels", text: appartaments },
  { place: "Köthen (Anhalt)", text: appartaments },

  { place: "Îles des Saintes", text: houses },
  { place: "Olgiate Comasco", text: houses },
  { place: "Heligoland", text: houses },
  { place: "Utö", text: holidays },
  { place: "Mercer Island", text: appartaments },
  { place: "Geretsried", text: holidays },

  { place: "Creutzwald", text: holidays },
  { place: "Motobu, Kunigami District", text: mansions },
  { place: "Pianosa", text: holidays },
  { place: "Kranevo", text: appartaments },
  { place: "Palm Jumeirah", text: hotel },
  { place: "Realp", text: holidays },

  { place: "Inishmaan", text: holidays },
  { place: "Biała Podlaska", text: holidays },
  { place: "Ammouliani", text: holidays },
  { place: "Zollikon", text: holidays },
  { place: "Caye Caulker", text: appartaments },
  { place: "Giudecca", text: holidays },

  { place: "Kembs", text: holidays },
  { place: "Isola di Holbox", text: holidays },
  { place: "Peng Chau", text: holidays },
  { place: "Paracuru", text: appartaments },
  { place: "Kekova Island", text: holidays },
  { place: "Sveti Juraj", text: holidays },

  { place: "Carabao Island", text: mansions },
  { place: "Pego", text: appartaments },
  { place: "Joué-lès-Tours", text: holidays },
  { place: "Saint-Marcouf", text: houses },
  { place: "Oued Laou", text: holidays },
  { place: "Uturoa", text: houses },

  { place: "Papeete", text: houses },
  { place: "Maupiti", text: bungalow },
  { place: "Margaret Island", text: mansions },
  { place: "Champexaux", text: holidays },
  { place: "Kelleys Island", text: houses },
  { place: "Araçatuba", text: holidays },

  { place: "Clare Island", text: holidays },
  { place: "Câmpina", text: holidays },
  { place: "Borromean Islands", text: mansions },
  { place: "Jamundí", text: holidays },
  { place: "Zuchwil", text: holidays },
  { place: "Roosevelt Island", text: holidays },

  { place: "Aran Island", text: holidays },
  { place: "Isola Orak", text: holidays },
  { place: "Bled Island", text: holidays },
  { place: "Rheinfelden", text: houses },
  { place: "Isola di Ventotene", text: holidays },
  { place: "Corn Islands", text: holidays },

  { place: "Épinay-sur-Seine", text: houses },
  { place: "Markaryd", text: holidays },
  { place: "Sellingen", text: holidays },
  { place: "Malcapuya Island", text: holidays },
  { place: "Gili Islands", text: appartaments },
  { place: "Vielle-Saint-Girons", text: houses },

  { place: "Ilha da Gigóia", text: holidays },
  { place: "Parco nazionale delle Thousand Islands", text: holidays },
  { place: "San Nicandro Garganico", text: houses },
  { place: "Fulidhoo", text: holidays },
  { place: "Filicudi Porto", text: houses },
  { place: "Neuilly-sur-Marne", text: holidays },

  { place: "Sado", text: holidays },
  { place: "Isola di Ortigia", text: appartaments },
  { place: "Vulcano Porto", text: houses },
  { place: "Algoz", text: holidays },
  { place: "Whitesboro", text: holidays },
  { place: "Cunit", text: holidays },

  { place: "Serra-di-Ferro", text: houses },
  { place: "Louannec", text: holidays },
  { place: "La Punt-Chamues-ch", text: houses },
  { place: "Chios", text: holidays },
  { place: "A Illa de Arousa", text: holidays },
  { place: "Vaires-sur-Marne", text: appartaments },

  { place: "Nanjo", text: appartaments },
  { place: "Burano", text: appartaments },
  { place: "Cuatila", text: holidays },
  { place: "Pato Branco", text: appartaments },
  { place: "San Lucido", text: houses },
  { place: "Villanueva de la Cañada", text: holidays },

  { place: "Fino Mornasco", text: holidays },
  { place: "Lampeterheim", text: mansions },
  { place: "Monhegan Island", text: houses },
  { place: "Schwalbach am Taunus", text: appartaments },
  { place: "Ibùina", text: houses },
  { place: "Puna'auia", text: mansions },

  { place: "Isola Bella", text: appartaments },
  { place: "Torrent", text: holidays },
  { place: "Bramberg am Wildkogel", text: holidays },
];

export const mountains = [
  { place: "Altdorf", text: houses },
  { place: "Burnaby", text: holidays },
  { place: "Bolzano", text: huts },
  { place: "Castellón de la Plana", text: mansions },
  { place: "Bulle", text: appartaments },
  { place: "Ulan Bator", text: appartaments },

  { place: "Zell am See", text: mansions },
  { place: "Prescott", text: holidays },
  { place: "Oran", text: holidays },
  { place: "Mount Etna", text: houses },
  { place: "San Martín de los Andes", text: mansions },
  { place: "Zakopane", text: mansions },

  { place: "Mesa", text: hotel },
  { place: "Hallein", text: holidays },
  { place: "Suncheon-si", text: holidays },
  { place: "Simi Valley", text: appartaments },
  { place: "Bishkek", text: holidays },
  { place: "Kitzbühel", text: appartaments },

  { place: "Innsbruck", text: houses },
  { place: "Sonthofen", text: houses },
  { place: "Los Altos", text: holidays },
  { place: "Sherbrooke", text: huts },
  { place: "San Miguel de Tucumán", text: appartaments },
  { place: "Frisinga", text: houses },

  { place: "Beppu", text: appartaments },
  { place: "Ushuaia", text: hotel },
  { place: "Bentonville", text: houses },
  { place: "Bensheim", text: holidays },
  { place: "Chambéry", text: appartaments },
  { place: "Granada", text: houses },

  { place: "Sanremo", text: appartaments },
  { place: "Camaguey", text: appartaments },
  { place: "Pau", text: houses },
  { place: "Colorado Springs", text: appartaments },
  { place: "Nara", text: appartaments },
  { place: "Oslo", text: huts },

  { place: "Takamatsu", text: appartaments },
  { place: "Brig", text: holidays },
  { place: "Andorra la Vella", text: appartaments },
  { place: "Williams", text: huts },
  { place: "Glendale", text: holidays },
  { place: "Sierre", text: holidays },

  { place: "San Carlos de Bariloche", text: chalet },
  { place: "Davos", text: houses },
  { place: "Germerring", text: hotel },
  { place: "Zermatt", text: huts },
  { place: "Marbella", text: chalet },
  { place: "Chur", text: holidays },

  { place: "Dornbirn", text: chalet },
  { place: "Saalfelden", text: houses },
  { place: "Bad Reichenhall", text: mansions },
  { place: "Denver", text: houses },
  { place: "Flagstaff", text: hotel },
  { place: "Fort Collins", text: houses },

  { place: "Antequera", text: appartaments },
  { place: "Sapporo", text: holidays },
  { place: "Bozeman", text: holidays },
  { place: "Sankt Moritz", text: appartaments },
  { place: "Rovaniemi", text: huts },
  { place: "Valledupar", text: houses },

  { place: "Trento", text: chalet },
  { place: "Kaohsiung", text: appartaments },
  { place: "Monthey", text: holidays },
  { place: "Villaco", text: mansions },
  { place: "Palo Alto", text: hotel },
  { place: "Asheville", text: chalet },

  { place: "Tucson", text: appartaments },
  { place: "Visalia", text: houses },
  { place: "Almaty", text: houses },
  { place: "Triberg", text: appartaments },
  { place: "Mountain View", text: mansions },
  { place: "Anchorage", text: holidays },

  { place: "Augusta", text: appartaments },
  { place: "Saint Johann im Pongau", text: holidays },
  { place: "Matsumoto", text: appartaments },
  { place: "Martigny", text: chalet },
  { place: "Bad Aussee", text: appartaments },
  { place: "Mont-Tremblant", text: chalet },

  { place: "Chiasso", text: houses },
  { place: "Tegernsee", text: mansions },
  { place: "Oita", text: holidays },
  { place: "Kobe", text: holidays },
  { place: "Kuusamo", text: holidays },
  { place: "Visp", text: appartaments },

  { place: "Nagasaki", text: appartaments },
  { place: "Reno", text: holidays },
  { place: "Vancouver", text: holidays },
  { place: "Akureyri", text: holidays },
  { place: "Boulder", text: mansions },
  { place: "Lahti", text: appartaments },

  { place: "Città del Guatemala", text: houses },
  { place: "Calabasas", text: holidays },
  { place: "Kuopio", text: appartaments },
  { place: "Aspen", text: hotel },
  { place: "El Paso", text: houses },
  { place: "Ivano-Frankivsk", text: appartaments },

  { place: "Bergen", text: mansions },
  { place: "Sunnyvale", text: holidays },
  { place: "Covilhã", text: appartaments },
];

export const activities = [
  { place: "Medina", text: activity },
  { place: "Napoli", text: food },
  { place: "Firenze", text: health },
  { place: "Honshu", text: arts },
  { place: "Gulf of Naples", text: arts },
  { place: "Lisbona", text: tourist },
  { place: "Catania", text: tour },
  { place: "Venezia", text: tourist },
  { place: "Venetian Lagoon", text: tour },
  { place: "Cyclades", text: food },
  { place: "Salento", text: food },
  { place: "Milano", text: sport },
  { place: "Ticino", text: arts },
  { place: "Seine", text: tourist },
  { place: "Cythera", text: health },
  { place: "Agnone", text: sport },
  { place: "Venezia", text: arts },
  { place: "Porto", text: tourist },
  { place: "Sorrento Peninsula", text: arts },
  { place: "Parigi", text: tour },
  { place: "Istanbul", text: food },
  { place: "Great Britain", text: tourist },
  { place: "Ubud", text: sport },
  { place: "Sant Martí", text: activity },
  { place: "Arcozelo", text: food },
  { place: "Madrid", text: tourist },
  { place: "Área Metropolitana y Corredor del Henares", text: entertainment },
  { place: "Centro", text: activity },
  { place: "Islands", text: entertainment },
  { place: "Saronic Islands", text: tourist },
  { place: "Port of Barcelona", text: food },
  { place: "Bosphorus", text: entertainment },
  { place: "Tokyo", text: activity },
  { place: "Eixample", text: activity },
  { place: "Brenta", text: arts },
  { place: "East Attica Regional Unit", text: tourist },
  { place: "River Cetina", text: openSpace },
  { place: "Palermo", text: tourist },
  { place: "Santa Maria Maior", text: food },
  { place: "Amsterdam", text: arts },
  { place: "Cagliari", text: arts },
  { place: "Seul", text: health },
  { place: "Zara", text: sport },
  { place: "Tenerife", text: tour },
  { place: "Atene", text: health },
  { place: "Euboea", text: sport },
  { place: "Central Athens Regional Unit", text: entertainment },
  { place: "Po", text: food },
  { place: "Cinque Terre", text: openSpace },
  { place: "Balearic Islands", text: arts },
  { place: "Kyoto", text: food },
  { place: "Canali di Amsterdam", text: sport },
  { place: "Amsterdam-Centrum", text: activity },
  { place: "Tokyo Bay", text: food },
  { place: "Thira", text: sport },
  { place: "Pyrgos Kallistis", text: activity },
  { place: "Floresta", text: arts },
  { place: "L’Avana", text: tour },
  { place: "Parque Florestal da Tijuca", text: openSpace },
  { place: "River Thames", text: entertainment },
  { place: "Amstel", text: entertainment },
  { place: "Pompei", text: activity },
  { place: "Plainview", text: activity },
  { place: "Prague 1", text: activity },
  { place: "Lido di Venezia", text: arts },
  { place: "Londra", text: tourist },
  { place: "Santorini", text: openSpace },
  { place: "Long Island", text: entertainment },
  { place: "New York", text: activity },
  { place: "Aegean Sea", text: tourist },
  { place: "Queens", text: activity },
  { place: "Dodecanese Islands", text: tour },
  { place: "Prinsengracht", text: tour },
  { place: "Medellin", text: openSpace },
  { place: "Herengracht", text: activity },
  { place: "Medellín River", text: sport },
  { place: "East River", text: food },
  { place: "Keizersgracht", text: arts },
  { place: "Spree", text: food },
  { place: "Vila Nova de Gaia", text: food },
  { place: "Kamo River", text: tour },
  { place: "Puebla", text: openSpace },
  { place: "Costa Azzurra", text: food },
  { place: "Dubai", text: arts },
  { place: "South Athens", text: sport },
  { place: "Abona", text: sport },
  { place: "Manhattan", text: activity },
  { place: "Hudson River", text: tourist },
  { place: "Jongno District", text: activity },
  { place: "7th arrondissement", text: activity },
  { place: "Hebrides", text: tourist },
  { place: "Havel", text: food },
  { place: "Hanoi", text: tourist },
];

export const categories = [
  {
    place: "Piscine incredibili",
  },
  {
    place: "Polo Nord",
  },
  {
    place: "Camping",
  },
  {
    place: "Camper",
  },
  {
    place: "Castelli",
  },
  {
    place: "Container",
  },
  {
    place: "Campagna",
  },
  {
    place: "Design",
  },
  {
    place: "Case organiche",
  },
  {
    place: "Agriturismi",
  },
  {
    place: "Parchi nazionali",
  },
  {
    place: "Vigneti",
  },
  {
    place: "Wow!",
  },
  {
    place: "Minicase",
  },
  {
    place: "Torri",
  },
  {
    place: "Mulini",
  },
  {
    place: "Luxe",
  },
];

export const sections = [
  {
    title: "Assistenza",
    list: [
      {
        key: "Centro Assistenza",
      },
      {
        key: "AirCover",
      },
      {
        key: "Antidiscriminazione",
      },
      {
        key: "Supporto alla disabilità",
      },
      {
        key: "Opzioni di cancellazione",
      },
      {
        key: "Segnala problema nel quartiere",
      },
    ],
  },
  {
    title: "Ospitare",
    list: [
      {
        key: "Apri un Airbnb",
      },
      {
        key: "AirCover per gli host",
      },
      {
        key: "Risorse per gli host",
      },
      {
        key: "Forum della community",
      },
      {
        key: "Ospitare responsabilmente",
      },
      {
        key: "Partecipa a una lezione gratuita sull'ospitalità",
      },
      {
        key: "Trova un co-host",
      },
    ],
  },
  {
    title: "Airbnb",
    list: [
      {
        key: "2025 Summer Release",
      },
      {
        key: "Newsroom",
      },
      {
        key: "Nuove funzionalità",
      },
      {
        key: "Opportunità di lavoro",
      },
      {
        key: "Investitori",
      },
      {
        key: "Gift card",
      },
      {
        key: "Soggiorni con Airbnb.org",
      },
    ],
  },
];

export const contactUs = [
  {
    key: "Centro Assistenza",
  },
  {
    key: "AirCover",
  },
  {
    key: "Antidiscriminazione",
  },
  {
    key: "Supporto alla disabilità",
  },
  {
    key: "Opzioni di cancellazione",
  },
  {
    key: "Segnala problema nel quartiere",
  },
];

export const buttons = [
  {
    id: "popular",
    text: "Popolari",
  },
  {
    id: "coastal",
    text: "Sul litorale",
  },
  {
    id: "historic",
    text: "Destinazioni storiche",
  },
  {
    id: "island",
    text: "Isole",
  },
  {
    id: "mountain",
    text: "Montagne",
  },
  {
    id: "activity",
    text: "Attività",
  },
  {
    id: "category",
    text: "Categorie",
  },
];
