/* .carousel-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 20px;
  width: 100%;
} */

.carousel-section {
	width: 100%;
}

.city-title {
  font-size: 21px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 10px; /* Crea separazione dal blocco delle card */
}
/* 
.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
} */

.cards-container {
	width: 100%;
}